{
  "name": "cmb",
  "version": "1.1.4",
  "description": "**Contributors**:",
  "main": "Gruntfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WebDevStudios/Custom-Metaboxes-and-Fields-for-WordPress"
  },
  "author": "WebDevStudios",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/WebDevStudios/Custom-Metaboxes-and-Fields-for-WordPress/issues"
  },
  "homepage": "https://github.com/WebDevStudios/Custom-Metaboxes-and-Fields-for-WordPress",
  "devDependencies": {
    "grunt-phpunit": "~0.3.3",
    "grunt": "~0.4.4",
    "grunt-githooks": "~0.3.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-watch": "~0.6.1"
  }
}

